<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            background-color: blanchedalmond;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .post {
            display: flex;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: lightblue;
            margin: 10px;
            flex-direction: column;
            padding: 5px;
            font-family: monospace;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="title">
        <h1>
            <a href="/">Mi Blog</a>
        </h1>
    <div>
    <main>
        <div class='post'>
            <h2>
                {{ post.title }}
            </h2>
            <p>{{ post.body }}</p>
            <a href="/">Volver</a>
        </div>
    </main>
</body>
</html>